{
  "name": "session-sogs-bot-autoreply",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/libsodium-wrappers-sumo": "^0.7.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@session.js/bun-network": "^1.0.12",
    "@session.js/client": "^0.0.52",
    "@session.js/keypair": "^1.0.2",
    "@session.js/mnemonic": "^1.0.4",
    "@session.js/sogs": "^1.0.0"
  }
}